Exercice02/CalculatriceStackLayoutsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercice02.CalculatriceStackLayoutsPage"
             Title="CalculatriceStackLayouts"
             BackgroundColor="#1c1c1e">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FunctionButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#a5a5a5"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="35"/>
            </Style>
            <Style x:Key="NumberButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#333333"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="35"/>
            </Style>
            <Style x:Key="OperatorButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ff9500"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="35"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="10" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="End">

        <Label x:Name="DisplayLabel"
               Text="0"
               FontSize="48"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End"
               TextColor="White"
               Margin="0,0,0,20"/>

        <HorizontalStackLayout>
            <Button Text="AC" Style="{StaticResource FunctionButton}"/>
            <Button Text="+/-" Style="{StaticResource FunctionButton}"/>
            <Button Text="%" Style="{StaticResource FunctionButton}"/>
            <Button Text="÷" Style="{StaticResource OperatorButton}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button Text="7" Style="{StaticResource NumberButton}"/>
            <Button Text="8" Style="{StaticResource NumberButton}"/>
            <Button Text="9" Style="{StaticResource NumberButton}"/>
            <Button Text="×" Style="{StaticResource OperatorButton}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button Text="4" Style="{StaticResource NumberButton}"/>
            <Button Text="5" Style="{StaticResource NumberButton}"/>
            <Button Text="6" Style="{StaticResource NumberButton}"/>
            <Button Text="−" Style="{StaticResource OperatorButton}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button Text="1" Style="{StaticResource NumberButton}"/>
            <Button Text="2" Style="{StaticResource NumberButton}"/>
            <Button Text="3" Style="{StaticResource NumberButton}"/>
            <Button Text="+" Style="{StaticResource OperatorButton}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button Text="0" Style="{StaticResource NumberButton}" HorizontalOptions="FillAndExpand"/>
            <Button Text="," Style="{StaticResource NumberButton}"/>
            <Button Text="=" Style="{StaticResource OperatorButton}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
