Exercice02/CalculatricePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercice02.CalculatricePage"
             Title="Calculatrice"
             BackgroundColor="#1c1c1e">
    <VerticalStackLayout Spacing="10" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="End">
        <Label x:Name="DisplayLabel"
               Text="0"
               FontSize="48"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End"
               TextColor="White"
               Margin="0,0,0,20"/>

        <Grid RowDefinitions="*,*,*,*,*,*"
              ColumnDefinitions="*,*,*,*"
              RowSpacing="10"
              ColumnSpacing="10">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HeightRequest" Value="70"/>
                    <!--<Setter Property="WidthRequest" Value="70"/>-->
                    <Setter Property="CornerRadius" Value="35"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
                <Style x:Key="OperatorButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#ff9500"/>
                </Style>
                <Style x:Key="NumberButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#333333"/>
                </Style>
                <Style x:Key="FunctionButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#a5a5a5"/>
                    <Setter Property="TextColor" Value="Black"/>
                </Style>
            </Grid.Resources>

            <Button Text="AC" Grid.Row="1" Grid.Column="0" Style="{StaticResource FunctionButton}"/>
            <Button Text="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource FunctionButton}"/>
            <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource FunctionButton}"/>
            <Button Text="÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource OperatorButton}"/>

            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButton}"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButton}"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButton}"/>
            <Button Text="×" Grid.Row="2" Grid.Column="3" Style="{StaticResource OperatorButton}"/>

            <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButton}"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButton}"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButton}"/>
            <Button Text="−" Grid.Row="3" Grid.Column="3" Style="{StaticResource OperatorButton}"/>

            <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButton}"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberButton}"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButton}"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource OperatorButton}"/>

            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource NumberButton}"/>
            <Button Text="," Grid.Row="5" Grid.Column="2" Style="{StaticResource NumberButton}"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource OperatorButton}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
